# Example environment variables for StudyConnect backend
# Adjust this values as needed

# As this project is never intended for production, passwords
# are stored in plain text and default to development configuration

# Application configuration
PORT=8080
# current options: dev, prod
SPRING_PROFILES_ACTIVE=dev    
ALLOWED_ORIGIN=http://localhost:4200

# Database configuration
POSTGRES_USER=studyconnect
POSTGRES_PASSWORD=secret
POSTGRES_DB=studyconnectdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JPA Configuration
JPA_HIBERNATE_DDL_AUTO=create-drop

# Spring security configuration
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=secret

# Keycloak configuration
KEYCLOAK_ISSUER_URI=http://localhost:8080/auth/realms/studyconnect
STUDYCONNECT_REQUIRED_ROLE=studyconnect

